D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\mp3.exe
D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\mp3.deps.json
D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\mp3.runtimeconfig.json
D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\mp3.runtimeconfig.dev.json
D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\mp3.dll
D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\ref\mp3.dll
D:\Study\SEM6\MAS\mp3\mp3\bin\Debug\net5.0\mp3.pdb
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.csproj.AssemblyReference.cache
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.AssemblyInfoInputs.cache
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.AssemblyInfo.cs
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.csproj.CoreCompileInputs.cache
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.dll
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\ref\mp3.dll
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.pdb
D:\Study\SEM6\MAS\mp3\mp3\obj\Debug\net5.0\mp3.genruntimeconfig.cache
